spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/inovus}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
